# bowling-game-kata

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scturkey/kata/: Game.java  Library.java
src/test/groovy/org/scturkey/kata/: Kata1.groovy  Kata2.groovy
src/test/java/org/scturkey/kata/: GameTest.java  LibraryTest.java
