buildscript {
    ext {
        version_slf4j = '1.7.25'
        version_logback = '1.2.3'
        version_junit5 = '5.3.1'
        version_junit5_suite = '1.2.0'
        version_assertJ = '3.10.0'
        version_mockito = '2.21.0'
        version_commonsLang3 = '3.7'
        version_spock = '1.2-groovy-2.5'
    }
    repositories {
        jcenter()
    }
}

apply plugin: 'idea'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url "https://dl.bintray.com/groovy/maven" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
    maven { url "http://repo.spring.io/milestone/" }
}

apply plugin: 'groovy'

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileGroovy.destinationDir
        testOutputDir = compileTestGroovy.destinationDir
        downloadJavadoc = false
        downloadSources = true
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: rootProject.version_commonsLang3
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: rootProject.version_spock
}
